<!DOCTYPE html>
<html>
<head>
<title>Predicted result by ratndeep chavan using machine learning</title>
<style type="text/css">
    body{
        background-image: url("../static/not-survived.jpg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
        margin-top: 335px;
        }
        
    p{
    color: white;
    font-weight: bold;
    font-stylr: italic;
    margin-left: 5%;
    }
    
    p:nth-child(1){
        font-size: 40px;
    }
    
    p:nth-child(2){
        font-size: 20px;        
    }
    
    p:nth-child(3){
        font-size: 20px;
    }
    p:nth-child(4){
        font-size: 30px;
    }
    
    button{
        color:#ffffff;
        margin-left: 5%;
        font-size: 18px;
        border: 2px solid #000000;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition:1s;
        border-radius:10px;
        background:#0045e6;
    }
</style>
</head>

<body>
<p>{{txt}}</p>
<p>{{txt2}}</p>
<p>{{txt3}}<br></p>
<p>{{txt4}}</p>
<a href="/">
<button>Home Page</button></a>
</body>
</html>