<!DOCTYPE html>
<html>
<head>
<title>Predicted result by ratndeep chavan using machine learning</title>
<style type="text/css">
    body{
        background-image: url("../static/survived.jpg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
        }
        
    p{
    color: yellow;
    font-weight: bold;
    font-stylr: italic;
    left-magin: 30%;
    }
    
    p:nth-child(1){
        font-size: 40px;
        margin-left: 20%
    }
    
    p:nth-child(2){
        font-size: 20px;
        margin-left: 10%;
    }
    
    p:nth-child(3){
        font-size: 20px;
        margin-left: 10%;
    } 
    
    button{
        color:yellow;
        margin-left: 20%;
        margin-top: 3%;
        font-size: 15px;
        border: 2px solid #ffffff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition:1s;
        border-radius:10px;
        background:#001f66;
    }
</style>
</head>

<body>
<p>{{txt}}<br></p>
<p>{{txt2}}<br></p>
<p>{{txt3}}</p>
<a href="/">
<button>Home Page</button></a>
</body>
</html>